mimetype.assign += (
    # Default MIME type with UTF-8 character encoding
    ""      => "text/plain; charset=utf-8"
)

# Enable index for specific directory
$HTTP["url"] =~ "^/?" {
	dir-listing.activate = "enable"
}

url.rewrite-if-not-file += (
    "(.*)" => "$0?C=M&O=A",
)
